<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>光之局聊-服务端</string>
  </property>
  <layout class="QVBoxLayout" name="layout_form">
   <item>
    <widget class="QGroupBox" name="box_monitor">
     <property name="title">
      <string>监控区</string>
     </property>
     <layout class="QHBoxLayout" name="layout_monitor">
      <item>
       <widget class="QListWidget" name="list_msg"/>
      </item>
      <item>
       <widget class="QTableWidget" name="tabWidget_member">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>用户名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>禁言情况</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="box_control">
     <property name="title">
      <string>控制区</string>
     </property>
     <layout class="QVBoxLayout" name="layout_main_control">
      <item>
       <layout class="QHBoxLayout" name="layout_ip">
        <item>
         <widget class="QPushButton" name="btn_ip_rush">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>刷新ip</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lab_ip_title">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>本机ip地址是:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lab_ip">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>正在读取中...</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_port">
        <item>
         <widget class="QLabel" name="lab_port">
          <property name="text">
           <string>设置服务器端口:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_port">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="inputMask">
           <string>0000</string>
          </property>
          <property name="text">
           <string>3800</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lab_password">
          <property name="text">
           <string>进服密码:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_password">
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::PasswordEchoOnEdit</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_control">
        <item>
         <layout class="QGridLayout" name="layout_send" columnstretch="0,0" rowminimumheight="0,0,0">
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_send_file">
            <property name="text">
             <string>上传文件</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_send">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>系统广播</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextEdit" name="edit_sendmsg"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="layout_menber_set">
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="edit_forbidden_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="placeholderText">
             <string>禁言时长</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="box_forbidden_mode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>永久</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>分钟</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>小时</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_forbidden">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>禁言</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <layout class="QHBoxLayout" name="layout_forbidden">
            <item>
             <widget class="QPushButton" name="btn_break_bidden">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>解除禁言</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_kill">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>踢人</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QPushButton" name="btn_disconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>关闭服务器</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="btn_connect">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>开启服务器</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
